worker_processes auto;

events {
	worker_connections 1024;
}

http {
	ssl_session_cache shared:SSL:10m;
	ssl_session_timeout 10m;

	# dubet.fr HTTP
	server {
		listen 8080;
		return 301 https://$host$request_uri;
	}

	# dubet.fr HTTPS
	server {
		listen 8081 ssl http2;
		keepalive_timeout 70;

		ssl_certificate /etc/letsencrypt/live/dubet.fr/fullchain.pem;
		ssl_certificate_key /etc/letsencrypt/live/dubet.fr/privkey.pem;
		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_ciphers AES256+EECDH:AES256+EDH:!aNULL;
		add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

		location / {
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_pass http://astro:9000;
		}
	}
}
