worker_processes auto;

events {
	worker_connections 1024;
}

http {
	ssl_session_cache shared:SSL:10m;
	ssl_session_timeout 10m;

	# HTTP server
	server {
		listen 8080;
		return 301 https://$host$request_uri;
	}

	# HTTPS server
	server {
		listen 8081 ssl http2;
		keepalive_timeout 70;

		ssl_certificate /etc/letsencrypt/live/dubet.fr/fullchain.pem;
		ssl_certificate_key /etc/letsencrypt/live/dubet.fr/privkey.pem;
		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_ciphers AES256+EECDH:AES256+EDH:!aNULL;
		add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

		root /usr/share/nginx/html;
		index index.html;
		include /etc/nginx/mime.types;

		# If the resource has not been found, issue a 404 HTTP error code
		location / {
			try_files $uri $uri/index.html $uri.html =404;
		}

		# Map 404 HTTP error code to the 404.html error page
		error_page 404 /404.html;

		location = /404.html {
			internal;
		}
	}
}
